[33mcommit 59eb3510b47244da47d05e955d35dafd1e12d0ab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ZAKRAOUI-MARWEN <marwenzakraoui03@gmail.com>
Date:   Fri Oct 4 10:38:12 2024 +0100

    fix email registration not received

[33mcommit fc4d54f562b9dd3d16f66940cbf001076697d79b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: marwe <marwenzakraoui03@gmail.com>
Date:   Wed Oct 2 21:54:27 2024 +0100

    fix error creating bean with name 'defaultTbMailConfigTemplateService

[33mcommit 2b5b7ae617fa77b5ec126ad516f86877468cd606[m
Author: marwe <marwenzakraoui03@gmail.com>
Date:   Wed Oct 2 09:14:46 2024 +0100

    fix ui design

[33mcommit d9c139e66197ddb831842137bacd722388765c69[m
Author: marwe <marwenzakraoui03@gmail.com>
Date:   Sun Sep 22 12:13:00 2024 +0100

    Rename project to Thingsboard

[33mcommit 732a6ad94f92d77a6d2522e17243f00ed1b43838[m
Author: marwe <marwenzakraoui03@gmail.com>
Date:   Sat Sep 21 11:45:31 2024 +0100

    Update the Apache 2.0 license

[33mcommit 1964cbc08decdf2476dbb40cb594b5b29adb5ec2[m
Author: marwe <marwenzakraoui03@gmail.com>
Date:   Thu Sep 19 14:53:07 2024 +0100

    add sign up

[33mcommit 97fdb40f0fe3088d1fdb9b1f8128c589ab0c511e[m
Author: marwe <marwenzakraoui03@gmail.com>
Date:   Thu Sep 12 11:38:28 2024 +0100

    Initial commit
